[supervisord]
nodaemon=true

[program:novnc]
command=/opt/start-novnc.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/novnc.err.log
stdout_logfile=/var/log/novnc.out.log

[program:android-emulator]
command=/opt/start-emulator.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/emulator.err.log
stdout_logfile=/var/log/emulator.out.log
